#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="j9VCF0Kg26DGIQnp/vQslHB6SR7rjkUpoqQxp5DTnQEzh2ofnnJz91XEqIr4/q3bHFLcw7IaC2Ae4yYjJVIk2U/KcQ9wlLoCM84+yO5ALhCQltIOGCSdLnGQ5Q2Zi71H0trEUpgteEePOWzzIPSjf//YyLRe4d0qk2/nfyXN52iiOrRBKerMPaGAikRX50+rfD5jQbRx0E67V2bLIeXfG5XRQMVFGhGi30qaXQ890Rrx8qmzTiZ+r17D26LOZI/sPguU2VXw+TNi6Cgu+wHeY5hjdxgIs0WlZkwq/oUbwU3lfmYqa+oE+Dfh/WOhN10Utwn855Fpm5bG9GUUHoKrzwle3ePFgbaAzUw8lTYIT88ZaG6TJd839tQSGqk1Q1sq6Z6rXu91g5+p6A7f7fQ1wUy15yDz2hEO0M5dDZHAlq8Z9SNgVNSA1OxfgZrdUYCS4VcFNIOaQhQiqsQXO1kkE8OADp0kxc00W8A7BdR9kAr5fY/34etYJ4wK6Fjt9mfFjFUN4r3DkoC5++62XCm3A5HsIWunNITcP2+HaCCYGLExaENOuXD0mbZ45FbTWUSf5PBWAAJ059XzGrLHH8Hyvzrrh9j/Q8f/7IsDGBU9jTdVLg34AovqNQyxkvz8ftwPNys7OCrtgN2ZBBRivCyQ9EZh7fGSDtd8xRgpTe/2NJ2GzJoPKSw0Eyc7qhYnKVlo6b6/fjhqViVKtU04SuIL8Nu+ocmR33yszs5gujGHWofZJFYvg5VlYwpZbnp4rIkcF9tKYEgwBsKPPzyafhlRu5dy257v5P0WLAZ/2MGw/5AeNsAL9Yp8+1GaMHtOjEN5RHGYxx6BDxcqTReLQkxIyy3RRPhabi+s+2YHb3foIwoIMQYWZ7A62OWh4a6eMtCpBEyCqaXeojdJp97j187iA+voTZa8VRONHmakPVePvsrSHXFU"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="d6nlDZX9nDmOBxTasRDAGRojaF6IUQJ21zwL092/mUYxxVtdgIVFMmkH6SsAIM0qRY8tcxDO9j2q9mQWzdNoTuJL4ZvDqhXVgJdO1EaP4baZqZ3bARNeqxPiuMwwse29mhHIWigIqO0p5NTxXqZqe1cNlr1V9dQZM9148sfrcax1Ra4oo8w0WYc8RdSal+WTRMBM+aRhF3d4IziYI0SRaXpCuxvukaHMK/eUQtxeYrRkbUQouyLuDnxxdE7+UIygvK8imk5Rg7MgPSmUlRNZ6L2avZumB7XfIDBY5b45+A3cwbzVk6PiKCIYlEHqgUbnuA=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="4KwTv3octjygBWxMJeSTFIX1n6CSGyM4pL8T2Q7CulgJyg8v4g3RUBikLJhueDw0ogou6SoymuFq1OX7ImbQhC98/p0//4FlK4Q5DDgpdOXbRaV+KBe6uy9jdpKweoKf9mBUXKeVg7/bYlL5BCmHqp7jO1Vl8v3kD8gPPUeMRoceUBTkuYLdTbAEgTxoLUnK2+CGJqFDozQu3tsNyliPlOs5LudUeL/EvdabRJR9+DVPcl0tc0r9D1zAkcA07JSLbjS9FcEByD8zRt5cdkeTOww3Cipb1noNjBQ+mtZ3KK52MUtLXJ9gSQf5OpAFZlHPnw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="EUlVswjYEWdNYh2tWtMNrai/22MqmXdt/K8mSwHuclf3lSXDs/tb0uwjKV6rwgmw0XdsQK064ViuRz24XLWsJj3oJVg5Ftw7HZ4k9qmZGlUo0amiApS3mBKF/DN8CtSaK2AoDj2lfv6amFohuL+KIxXbpdzX9YXWWmAwQLP1Cwh338VrKndOXCQlBtqzz+N3EeAKPdKmlqGKOTN3LDeFUH4Yaa9Q+mxjuPrS+ZW9RQyJ4YfkoP5Ktsp9U3ajEZ3u3WZY4UsI/mYE6LmVYHGsj65b9NMKNT5QXxoB9ilrjfiFikI4yIm5yfWz8n5veun+qA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1a79fdf755dd6a1da2d7cffa5c39a9449db55272efd8794e6057d423e516bf3e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
